# springboot-headline-part

./: pom.xml
src/main/java/com/atguigu/: Main.java
src/main/java/com/atguigu/config/: MyCorsConfiguration.java  MybatisPlusConfig.java  OssConfiguration.java  UpdateStatusTask.java  WebConfig.java
src/main/java/com/atguigu/controller/: FileController.java  HouseController.java  OrderController.java  UserController.java
src/main/java/com/atguigu/interceptor/: JwtInterceptor.java
src/main/java/com/atguigu/mapper/: AppointMapper.java  CommentMapper.java  FocuslistMapper.java  GoodsMapper.java  HouseManageMapper.java  HouseOrderMapper.java  OrderSkuMapper.java  OtherMapper.java  SkuMapper.java  SpuMapper.java  UserMapper.java
src/main/java/com/atguigu/pojo/: Appoint.java  Comment.java  Focuslist.java  Goods.java  HouseManage.java  HouseOrder.java  OrderSku.java  Sku.java  Spu.java  User.java
src/main/java/com/atguigu/properties/: AliOssProperties.java
src/main/java/com/atguigu/service/: AppointService.java  CommentService.java  FocuslistService.java  GoodsService.java  HouseManageService.java  HouseOrderService.java  OrderCaneService.java  OrderSkuService.java  OtherService.java  SkuService.java  SpuService.java  UserService.java
src/main/java/com/atguigu/service/impl/: AppointServiceImpl.java  CommentServiceImpl.java  FocuslistServiceImpl.java  GoodsServiceImpl.java  HouseManageServiceImpl.java  HouseOrderServiceImpl.java  OrderSkuServiceImpl.java  OtherServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/utils/: AliOssUtil.java  CorsFilter.java  JwtHelper.java  OrderAutoEntity.java  Result.java  ResultCodeEnum.java  SendEmail.java  UtilStorage.java
src/main/java/com/atguigu/vo/: AllOrderVO.java  OrderSkuVO.java  OrderSpuVO.java  OrderStatus.java  OrderVO.java  PortalVo.java  UserHouseFocusRatioVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppointMapper.xml  CommentMapper.xml  FocuslistMapper.xml  GoodsMapper.xml  HouseManageMapper.xml  HouseOrderMapper.xml  OrderSkuMapper.xml  OtherMapper.xml  SkuMapper.xml  SpuMapper.xml  UserMapper.xml
src/test/java/com/atguigu/: MailApplicationTests.java
